# ogpDownloader

./: README.md  pom.xml
src/main/java/org/opengeoportal/: DownloadServiceApplication.java
src/main/java/org/opengeoportal/controller/: ShapefileRequestController.java
src/main/java/org/opengeoportal/datastore/: DataStoreConnectionSettings.java  DataStoreManager.java  DataStoreQuery.java  TypeList.java
src/main/java/org/opengeoportal/downloader/: DownloadFailedException.java  DownloadRequestService.java  MissingStatusException.java  RequestReceipt.java  RequestStatus.java  RequestTracker.java  ShapefileRequestService.java  StatusValue.java  StillProcessingException.java  SynchronousRequestStatus.java  VectorDownloader.java
src/main/java/org/opengeoportal/gdal/: GetInfo.java
src/main/java/org/opengeoportal/messaging/: DownloadListener.java  DownloadReplyListener.java  DownloadRequest.java  DownloadRequestSender.java  DownloadResult.java  SynchronousDownloadRequest.java
src/main/java/org/opengeoportal/shapefile/: ShapefileBuilder.java  ShapefileCreator.java  ShapefileSchemaBuilder.java
src/main/java/org/opengeoportal/solr/: IdQuery.java  OgpRecord.java  SolrConfig.java  SolrDocumentToOgpRecordConverter.java
src/main/java/org/opengeoportal/util/compress/: FindFiles.java  ShapeArchive.java  Zipper.java  Zipper7Zip.java  ZipperJava.java
src/main/java/org/opengeoportal/xml/: MetadataDocumentBlocks.java  MetadataFileWriter.java
src/main/resources/: application.properties
src/test/java/org/opengeoportal/: DownloadServiceApplicationTests.java
