# Geotools jdbc connection string parameters
datastore.dbtype=postgis
datastore.host=localhost
datastore.port=5432
datastore.schema=public
datastore.database=mapstore
datastore.user=downloader_user
datastore.passwd=downloader_user
datastore.PostgisDataStoreFactory\\.LOOSEBBOX=true

# maximum number of features to fetch in one transaction
data.fetchsize=200000

# number of concurrent JMS listeners. This translates to concurrent download processes
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1

server.port=8090

solr.url=http://data.opengeoportal.org/solr/ogp

security.user.name=admin
security.user.password=jumbo

